* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: #0a0f24;
  color: white;
  scroll-behavior: smooth;
}

/* NAVBAR */
nav {
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 22px;
  font-weight: 700;
}

.theme-btn {
  background: none;
  border: 1px solid white;
  color: white;
  padding: 8px 10px;
  border-radius: 6px;
  cursor: pointer;
}

/* HERO */
.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 40px;
}

.glow-text {
  font-size: 48px;
  font-weight: 700;
  text-shadow: 0 0 20px #0ff;
}

/* TYPING */
.typing-text {
  font-size: 20px;
  margin-top: 10px;
}

.cursor {
  animation: blink 0.7s infinite;
}

@keyframes blink {
  50% { opacity: 0; }
}

.cta-btn {
  margin-top: 60px;
  background: #00eaff;
  padding: 12px 25px;
  border-radius: 8px;
  color: #000;
  font-weight: bold;
  text-decoration: none;
}

/* SCROLL ICON */
.scroll-indicator {
  position: absolute;
  bottom: 40px;
  font-size: 24px;
  opacity: 0.6;
}

/* FEATURES */
.features-section {
  padding: 80px 40px;
  text-align: center;
}

.section-title {
  font-size: 28px;
  margin-bottom: 30px;
  text-shadow: 0 0 10px #0ff;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
}

.card {
  background: rgba(255,255,255,0.05);
  padding: 25px;
  border-radius: 12px;
  transition: 0.3s;
  border: 1px solid rgba(0,255,255,0.2);
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px #0ff;
}

.icon-box {
  font-size: 35px;
  margin-bottom: 10px;
  color: #0ff;
}

/* VIDEO SECTION */
.video-section {
  padding: 80px 40px;
  text-align: center;
}

.video-wrapper {
  position: relative;
  max-width: 700px;
  margin: auto;
}

.main-video {
  width: 100%;
  border-radius: 10px;
}

.video-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 10px;
  transition: 0.3s;
}

.play-btn {
  font-size: 40px;
  margin-bottom: 10px;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  opacity: 0.6;
}

/* DARK MODE ACTIVE */
body.light {
  background: #f2f2f2;
  color: #111;
}

body.light nav .theme-btn {
  border-color: #111;
  color: #111;
}

body.light .card {
  background: white;
  border-color: #ccc;
}